<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-13-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-13-0 http://www.eiffel.com/developers/xml/configuration-1-13-0.xsd" name="mask" uuid="86AE9A84-8EE2-4B2E-8416-66F21C347BC7" library_target="mask">
	<description>Eiffel Text Masking Library</description>
	<target name="mask">
		<root all_classes="true"/>
		<version major="1" minor="0" release="0" build="1"/>
		<file_rule>
			<exclude>/EIFGENs$</exclude>
			<exclude>/CVS$</exclude>
			<exclude>/.svn$</exclude>
			<exclude>/.git$</exclude>
			<exclude>/tests$</exclude>
			<exclude>/mask_demo_app$</exclude>
		</file_rule>
		<option warning="true" void_safety="transitional" syntax="provisional">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<library name="base" location="$ISE_LIBRARY\library\base\base-safe.ecf"/>
		<library name="database_constraint" location="..\database_constraint\database_constraint.ecf"/>
		<library name="decimal" location="$ISE_LIBRARY\contrib\library\math\decimal\decimal\decimal-safe.ecf">
			<option warning="false">
			</option>
		</library>
		<library name="i18n" location="$ISE_LIBRARY\library\i18n\i18n-safe.ecf"/>
		<library name="test_set_bridge" location="..\test_extension\test_set_bridge.ecf"/>
		<library name="thread" location="$ISE_LIBRARY\library\thread\thread-safe.ecf"/>
		<library name="time" location="$ISE_LIBRARY\library\time\time-safe.ecf"/>
		<library name="vision2" location="$ISE_LIBRARY\library\vision2\vision2-safe.ecf">
			<option warning="false">
				<assertions precondition="true"/>
			</option>
		</library>
		<cluster name="mask" location=".\" recursive="true"/>
	</target>
	<target name="mask_demo_app" extends="mask">
		<root class="MASK_DEMO" feature="make"/>
		<file_rule>
			<exclude>/EIFGENs$</exclude>
			<exclude>/CVS$</exclude>
			<exclude>/.svn$</exclude>
			<exclude>/.git$</exclude>
			<exclude>/tests$</exclude>
		</file_rule>
		<cluster name="mask_demo_app" location=".\mask_demo_app" recursive="true"/>
	</target>
	<target name="test" extends="mask">
		<root class="MASKING_TEST_ROOT_CLASS" feature="make"/>
		<file_rule>
			<exclude>/EIFGENs$</exclude>
			<exclude>/CVS$</exclude>
			<exclude>/.svn$</exclude>
		</file_rule>
		<library name="test_extension" location="..\test_extension\test_extension.ecf"/>
		<library name="testing" location="$ISE_LIBRARY\library\testing\testing-safe.ecf"/>
		<cluster name="tests" location=".\tests\" recursive="true"/>
	</target>
</system>
