<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-21-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-21-0 http://www.eiffel.com/developers/xml/configuration-1-21-0.xsd" name="mask" uuid="86AE9A84-8EE2-4B2E-8416-66F21C347BC7" library_target="mask">
	<description>Eiffel Text Masking Library</description>
	<target name="mask">
		<root all_classes="true"/>
		<version major="1" minor="0" release="0" build="1"/>
		<file_rule>
			<exclude>/.git$</exclude>
			<exclude>/.svn$</exclude>
			<exclude>/CVS$</exclude>
			<exclude>/EIFGENs$</exclude>
			<exclude>/mask_demo_app$</exclude>
			<exclude>/tests$</exclude>
		</file_rule>
		<option warning="warning" is_obsolete_routine_type="true" syntax="provisional" manifest_array_type="mismatch_warning">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="total_order_on_reals" value="true"/>
		<setting name="dead_code_removal" value="feature"/>
		<capability>
			<concurrency support="none"/>
			<void_safety support="transitional" use="transitional"/>
		</capability>
		<library name="base" location="$ISE_LIBRARY\library\base\base-safe.ecf"/>
		<library name="database_constraint" location="..\database_constraint\database_constraint.ecf"/>
		<library name="decimal" location="$ISE_LIBRARY\contrib\library\math\decimal\decimal\decimal-safe.ecf">
			<option warning="none">
			</option>
		</library>
		<library name="i18n" location="$ISE_LIBRARY\library\i18n\i18n-safe.ecf"/>
		<library name="test_set_bridge" location="..\test_extension\test_set_bridge.ecf"/>
		<library name="thread" location="$ISE_LIBRARY\library\thread\thread-safe.ecf"/>
		<library name="time" location="$ISE_LIBRARY\library\time\time-safe.ecf"/>
		<library name="vision2" location="$ISE_LIBRARY\library\vision2\vision2-safe.ecf">
			<option warning="none">
				<assertions precondition="true"/>
			</option>
		</library>
		<cluster name="mask" location=".\" recursive="true">
			<description>
MASKING
=======

Masking, in this context, is an application behavior when the user is displaying, entering or editing text.  
It permits the programmer to specify a mask, such as "(999) 999-9999", and attach the "mask" object with all 
the text fields that need it, and without any further actions on the part of the programmer, the text field 
behaves as you would expect in a phone number entry field:  namely, keystrokes are limited to numbers only, 
and the numbers fall into the positions indicated by the '9' characters.  The edited text is then available 
in either the masked or unmasked form.


WHERE TO BEGIN
==============

Documentation for this library can be found in the DOC_* classes (start with DOC_LIBRARY_MASK) and are best 
interactively viewed through EiffelStudio from the "test" target in MASK.ECF.

NOTE: Except for Pick-and-Drop, all documentation files are "Notepad-friendly".  EiffelStudio is not required.  
However, for a better experience, it is recommended.
			</description>
		</cluster>
	</target>
	<target name="mask_demo_app" extends="mask">
		<root class="MASK_DEMO" feature="make"/>
		<file_rule>
			<exclude>/.git$</exclude>
			<exclude>/.svn$</exclude>
			<exclude>/CVS$</exclude>
			<exclude>/EIFGENs$</exclude>
			<exclude>/tests$</exclude>
		</file_rule>
		<setting name="total_order_on_reals" value="false"/>
		<cluster name="mask_demo_app" location=".\mask_demo_app\" recursive="true"/>
	</target>
	<target name="test" extends="mask">
		<root class="MASKING_TEST_ROOT_CLASS" feature="make"/>
		<file_rule>
			<exclude>/.svn$</exclude>
			<exclude>/CVS$</exclude>
			<exclude>/EIFGENs$</exclude>
		</file_rule>
		<setting name="total_order_on_reals" value="false"/>
		<library name="test_extension" location="..\test_extension\test_extension.ecf"/>
		<library name="testing" location="$ISE_LIBRARY\library\testing\testing-safe.ecf"/>
		<cluster name="tests" location=".\tests\" recursive="true">
			<description>
TESTING OF MASKING
==================

The `tests' cluster consists not only of tests, but also of working examples coded as tests you can execute.
The tests for the Numeric cluster are extensive, comprehensive, and exhaustive. Other test sets are not as
well done (future work to do action items).
			</description>
		</cluster>
	</target>
</system>
